[gd_scene load_steps=10 format=3 uid="uid://c3pcaybieu1uj"]

[ext_resource type="Script" path="res://PointCloud.gd" id="1_gxch6"]
[ext_resource type="Script" path="res://GimbalCamera.gd" id="2_igwio"]
[ext_resource type="Material" uid="uid://bollnhm40yjry" path="res://point_material.tres" id="2_ir81f"]
[ext_resource type="Material" uid="uid://dx4ptsf34ckqp" path="res://line_material.tres" id="3_mpno3"]
[ext_resource type="Environment" uid="uid://dmu17v8qg0ikm" path="res://new_environment.tres" id="5_2an0l"]
[ext_resource type="Material" uid="uid://ddblbqrwkf3qj" path="res://sphere_material_3d.tres" id="5_kdf0v"]

[sub_resource type="SphereMesh" id="SphereMesh_w2qq1"]
material = ExtResource("5_kdf0v")
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f45ql"]
transparency = 1
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.670588, 0.670588, 0.670588, 0.156863)

[sub_resource type="BoxMesh" id="BoxMesh_dymav"]
material = SubResource("StandardMaterial3D_f45ql")

[node name="Main" type="Node3D"]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_2an0l")

[node name="PointCloud" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_gxch6")
point_material = ExtResource("2_ir81f")
line_material = ExtResource("3_mpno3")

[node name="Sphere" type="Node3D" parent="PointCloud"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PointCloud/Sphere"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
transparency = 1.0
mesh = SubResource("SphereMesh_w2qq1")

[node name="Cube" type="Node3D" parent="PointCloud"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PointCloud/Cube"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
transparency = 1.0
mesh = SubResource("BoxMesh_dymav")

[node name="GimbalCamera" type="Node3D" parent="." node_paths=PackedStringArray("point_cloud")]
script = ExtResource("2_igwio")
point_cloud = NodePath("../PointCloud")

[node name="CameraRotate" type="Node3D" parent="GimbalCamera"]

[node name="CameraElevate" type="Node3D" parent="GimbalCamera/CameraRotate"]

[node name="Camera3D" type="Camera3D" parent="GimbalCamera/CameraRotate/CameraElevate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6)

[node name="CameraPos2" type="Node3D" parent="GimbalCamera/CameraRotate/CameraElevate"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.8, 0, 1.386)

[node name="CameraPos1" type="Node3D" parent="GimbalCamera/CameraRotate/CameraElevate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "R: Reset graph
Ctrl + R: Regenerate points
I: Toggle instant graph fill
O: Toggle automatic graph fill
P: Toggle pause graph fill
S: Toggle camera focus on current point
Q: Step forward once in graph fill
C: Toggle automatic rotation of camera
H: Toggle cube and sphere visability
X: Add point (Resets graph)
Ctrl + X: Remove point (Resets graph)
Up: Increase unit radius
Down: Decrease unit radius

Rotate camera by left click and drag
Zoom camera by scroll wheel"
